@misc{VDP,
  author = {xslittlegrass},
  title = {Vehicle Detection Project},
  year = {2017},
  month = {Apr},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/xslittlegrass/CarND-Vehicle-Detection}},
  commit = {d4b304cd3eab2219dee0e9dda034febeae367dbe}
}

@misc{CNN_image,
  author = {Jiqizhixin},
  title = {Vehicle Detection Project},
  year = {2016},
  month = {Nov},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://www.zhihu.com/question/52668301}},
%   commit = {d4b304cd3eab2219dee0e9dda034febeae367dbe}
}

@misc{pickle_ds,
  author = {Robin Lu},
  title = {deeplearning},
  year = {2018},
  month = {Apr},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/robin521111/deeplearning/}},
  commit = {210834791fe353a2ba7eb23f81078267a5dee695}
}

@article{yolov3,
  title={YOLOv3: An Incremental Improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv},
  year={2018}
}

@misc{HSL,
  author={Huitouke},
  title={Python3 Color Detection},
  year={2018},
  journal = {CSDN},
  howpublished = {\url{https://blog.csdn.net/qq_41895190/article/details/82791426?ops_request_misc=\%257B\%2522request\%255Fid\%2522\%253A\%2522158733437919725247602679\%2522\%252C\%2522scm\%2522\%253A\%252220140713.130102334.pc\%255Fall.\%2522\%257D&request_id=158733437919725247602679&biz_id=0&utm_source=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1}}
}
@inproceedings{proceedings,
author = {Jadhav, Ganesh},
year = {2014},
month = {04},
pages = {},
title = {Automatic Vehicle Number Plate Recognition for Vehicle Parking Management System}
}

@misc{yoloexp,
  author={Michal Maj},
  title={YOLO Algorithm and YOLO Object Detection: An Introduction},
  year={2018},
  journal = {Appsilon},
  howpublished = {\url{https://appsilon.com/object-detection-yolo-algorithm/}}
}

@misc{svm,
title = {Introduction to Support Vector Machines},
howpublished={\url{https://docs.opencv.org/3.4/d1/d73/tutorial_introduction_to_svm.html}}
}


@article{ds,
  title={Vehicle Color Recognition using Convolutional Neural Network},
  author={R. F. Rachmadi, and I. K. E. Purnama},
  journal = {arXiv},
  year={2018}
}


