\documentclass[12pt]{article}
% \usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage{cancel}
\usepackage{tabularx}
\usepackage[hyphens]{url}
\usepackage{booktabs}
\usepackage{graphicx}
% \usepackage{subcaption}
% \usepackage{subfigure}
\usepackage[titletoc,title]{appendix}
\usepackage{subfig}
\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}
\usepackage{epsfig, float,array,tabu,longtable,}
\usepackage{hyperref,wrapfig}
\usepackage{enumerate}
% \usepackage{graphicx,psfrag}
\usepackage{cite}
\usepackage{sectsty}
\usepackage{epstopdf}
\usepackage{amsmath,esint, setspace, fancyhdr, amsfonts, bookmark, blindtext}
\usepackage[normalem]{ulem}
\usepackage{tikz}
\usepackage{rotating}
\usepackage[americanvoltages,fulldiodes,siunitx]{circuitikz}
\usepackage{stackengine}
\usetikzlibrary{matrix}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{multicol}
\usetikzlibrary{shapes,backgrounds,patterns}
\usetikzlibrary{mindmap,trees,decorations.markings}
\usetikzlibrary{quotes,angles}
\usepackage{verbatim}
\renewcommand{\baselinestretch}{1}
\setlength{\textheight}{8in}
\setlength{\textwidth}{6.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0.25in}
\usepackage{graphicx}
\setlength{\topmargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\parindent}{.3in}
\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{RGB}{28,172,0}
\definecolor{mylilas}{RGB}{170,55,241}
\doublespacing
\begin{document}


\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center


\textsc{\LARGE Simon Fraser University}\\[1.5cm]
\textsc{\Large CMPT419 - Machine Learning}\\[0.5cm]

\HRule \\[0.6cm]
{ \huge \bfseries Car and its related features detection and recognition}\\[0.4cm]
\HRule \\[1.0cm]
 


\begin{center} \large

\medskip
{\textsc{\textbf{Yawen Hou (301354054)} }}  \quad  {\textsc{\textbf{Yifan Liu (301297560)}}} \\
{\textsc{\textbf{Yuqi Wang (301366817)} }}  \quad  {\textsc{\textbf{Xinzhou Zhang (301297377)}}} \\
{\textsc{\textbf{Chen Zhao (301308092)} }}
\end{center}


\begin{center} \Large
{\textsc{\textbf{Group Auleegay} }} 
\end{center}

\begin{center}
{\large \today}
\end{center}

\newcommand*{\plogo}{\includegraphics[width=0.15\textwidth]{logo_sfu.png}}

\plogo\\[1cm]
{ \Normal \bfseries Github: https://github.com/CZhao97/CAR\_DETECTION}\\[0.4cm]





\vfill
\end{titlepage}

\newpage
\tableofcontents

\newpage
\begin{singlespacing}
\section{Introduction}
Over the past few years, the number of computer vision research has increased dramatically, but it is still a promising yet challenging topic in the machine learning field. Parts of success research have come from the acceptance and integration of machine learning methods, while others from the development of new models for specific computer vision problems or from the development of the current efficient solutions. The field of object detection is booming in recent times, with vast numbers of object detection software coming out.
\par
Due to the increasing number of vehicles, adverse effects like polluting, resource consumption, fatigue due to driving and traffic congestion have become increasingly confusing, which leads to the rise of demands of vehicle analysis. In this project, we were asked to experiment with real-world datasets and to explore how machine learning algorithms can be used to recognize and detect the properties of cars such as colours, car plates and car models in real-time video input and images.


% \newpage
\section{Approach}
\subsection{Model/architecture}
It seems like the convolutional neural network(CNN) is a strange product by combining computer science, biology, and math, but nowadays, it becomes one of the most popular and influential innovations in the field of computer vision. In the Large Scale Visual Recognition Challenge held by ImageNet, 2012, Alex Krizhevsky reduced the percentage of misclassification of images set from 26\% to 15\% with the convolutional neural network this result induced a remarkable upsurge. Since then, researchers started to publish different models based on CNN and companies apply different CNN models in problems of image recognition, recommendation systems, natural language processing, and computer vision. In our project, we use YOLO\cite{yolov3} to recognize and detect the properties of cars such as colours, car plates and car models in real-time video input and images.

\subsection{Problem definition}

By using a specific CNN model, we are able to extract car information form video streams. For general CNN, it follows such structure:

\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[\linewidth]{image3.png} }%
    \qquad
    \caption{CNN Structure \cite{CNN_image}}%
    \label{fig:example}%
\end{figure}
\noindent
Image features are filtered through convolutional layers, and each filter can be seen as a feature identifier; it detects some low-level features like edge and curve. Then the processed features are passed into the pooling layer. In pooling, dimensions are reduced by combining the output of neurons in previous layers into one neuron in the next layer. Some CNN also has a dropout layer, which randomly picks an activate function and sets it to zero to avoid overfitting when training. Finally, the fully connected layer acts as a neural network; it uses some activated function like SOFTMAX to output the result. The combination of such layers can improve the robustness and avoid overfitting.


% \newpage
\section{Experiment}
\subsection{Car Detection}
In the phase of pre-process data, our project starts from image transmission to convert all collected jpg files to the format of the pascal VOC standard dataset. Since this image process has to be done through manual selection for every image, for example, frame all cars in each picture, the computation time will be excessively expensive. Thus, under the lack of a proper dataset, over-fitting has been encountered, and pickle\cite{pickle_ds} file is our second attempt.

As an object detection problem, the images are divided into small patches, each of which will be run through a classifier to determine whether there are objects in the patch. Then the bounding boxes will be assigned to locate around patches that are classified with a high probability of presence of an object. In the regression approach, the whole image will be run through a convolutional neural network to directly generate one or more bounding boxes for objects in the images. Each frame of the input video stream is saved as an image. 

\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[height=2cm,width=1\linewidth]{image4.jpg} }%
    \qquad
    \caption{Neural Network Structure \cite{VDP}}%
    \label{fig:example}%
\end{figure}

\noindent
Tiny YOLO, with 9 convolution layers and 3 fully connected layers, is a model built for object detection problems. Each convolutional layer consists of convolution, leaky rule, and max pooling operations. The first 9 convolution layers are designed as the feature extractor, whereas the last three fully connected layers are designed as the "regression head" that predicts the bounding boxes. The tiny YOLO model computes much faster than RCNN since tiny YOLO is able to predict the bounding box of the object and combine the proposal and detection into one step.
Based on the transfer learning skills to refine the pre-trained weights, the customer car image dataset stored in pickle format is specified and adapted to the built model, which re-trains the customer dataset on several epochs and complied with loss function root mean squared error as well as optimizer ‘adadelta’, an extension of Adagrad that adapts learning rate base on moving window, which avoid some computation overhead.\\
The minimum value of threshold after loading Yolo-weights is 0.17, which successfully shows all bounding boxes without noisy results and outliers. After training on our customer dataset, the value of the threshold has to be increased to 0.19 to keep the same result of bounding boxes. By comparing the threshold value before and after re-trained on the customer dataset, a customer dataset has to be general and large enough to improve the result of weights. Otherwise, the model will be modified to adapt to the specific dataset instead of all general cases.
The following image is a screenshot of output video which visualizes the detected car by a red bounding box with a predefined threshold 0.19.
\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[height=3cm,width=0.4\linewidth]{image2.png} }%
    \qquad
    \caption{Car detection output}%
    \label{fig:example}%
\end{figure}

\subsection{Color Detection}

To recognize the colour of vehicles, we use Convolutional Neural Network (CNN). There is a Keras implementation of CNN, which supports TensorFlow backends. Generally, the effective processing of the image in the color space is performed in the HSV space, and then a strict range needs to be given for the corresponding HSV component in the basic color. (H: 0-180, S: 0-255, V: 0-255)


\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[height=2.5cm,width=0.6\linewidth]{image5.png} }%
    \qquad
    \caption{HSL \cite{HSL}}%
    \label{fig:example}%
\end{figure}

remapped the RGB model so that it can be more visually intuitive than the RGB model. The model successfully captured vehicle colour in very high accuracy. 
This classifier is trained by image R, G, B Color Histogram values and captures the model by HSV. The model of the HSV colour space corresponds to a conical subset in the cylindrical coordinate system, and the top surface of the cone corresponds to V = 1. Including R = 1, G = 1, B = 1 in the RGB model, the colors represented are brighter. The colour H is given by the rotation angle around the V axis. Red corresponds to an angle of 0 °, green corresponds to an angle of 120 °, and blue corresponds to an angle of 240 °. The colour domain represented by the HSV colour model is a subset of the CIE chromaticity diagram. In this model, colours with a saturation of 100\% are generally less than 100\% pure. We use different values for H, S, and V to get different colours.

We use cv2.inRange() to detect an object based on the colours which are stored in a dictionary in the HSV colorspace. We get 8 black and white images where white represents the colour we choose; otherwise black will display. The colours we choose in the order are orange, cyan, red, red2, white, blue, black, and green as shown below. In the image of white, the car outline is displayed much more clearly than others. We predict the colour of the car as white.

% \begin{figure}[H]%
%     \centering
%     \subfloat{\includegraphics[height=4cm,width=0.5\linewidth]{image7.png} }%
%     \qquad
%     \caption{Result of color recognition}%
%     \label{fig:example}%
% \end{figure}

To train the model, we use an online dataset of vehicles and some sample images of the dataset. We use these images to adjust the HSV values of colors and use them to make predictions.

% \begin{figure}[H]%
%     \centering
%     \subfloat{\includegraphics[height=4cm,width=0.5\linewidth]{image4.png} }%
%     \qquad
%     \caption{Datasets \cite{ds}}
%     \label{fig:example}%
% \end{figure}

\begin{figure}[H]%
    \centering
    \subfloat[Result of color recognition]{{\includegraphics[height=4.5cm,width=0.4\linewidth]{image7.png} }}%
    \qquad
    \subfloat[Datasets \cite{ds}]{{\includegraphics[height=4.5cm,width=0.4\linewidth]{image4.png}  }}%
    \caption{}%
    \label{fig:Final Written Computing}%
\end{figure}

After detecting the vehicles by YOLOv3, we save pictures of the vehicles and use them as input for color recognition. To improve the accuracy of the model, the input figures need to contain the vehicle only. Using the model we trained, we get the predicted colors with probabilities as the following shows. 



\begin{figure}[H]%
    \centering
    \subfloat{\includegraphics[height=1.5cm,width=0.3\linewidth]{image1.png} }%
    \qquad
    \caption{Result of Color Prediction}%
    \label{fig:example}%
\end{figure}
\subsection{Car Plate Detection and Recognition}
\par
Traffic control and vehicle owner identification have become a major problem in numbers of countries. Sometimes it seems difficult to identify the vehicle owner who violates traffic rules and runs away. Therefore, there is a need to develop an Automatic Number Plate Recognition (ANPR) system as one of the solutions to handle this problem. There are numerous ANPR systems available for people to purchase and use today, these systems are based on different methodologies but still, it is really challenging task as some of the factors like high speed of vehicles, non-uniform vehicle licence plate, the various language of licence plate number and different lighting conditions can severely affect a lot in the overall recognition rate. In this paper, we are going to implement a simple straightforward licence plate detection and recognition from an image. towards the end of this part, an extension to ANPR is suggested.
\par
\cite{proceedings}Generally, vehicle number detection and recognition are divided into several steps including licence plate detection and extraction, plate character segmentation, and plate character recognition. In order to recognize a vehicle licence plate, the region of the licence plate area needs to be extracted from a vehicle image. accurate detection of the licence plate is an essential step to go over to the step of character recognition. there are two major methods to extract the region:

\begin{itemize}
  \item Edge detection
  \item Find designed licence plate areas (i.e., Rectangles) in a vehicle image
\end{itemize}




\par
\cite{yoloexp}There are a few different algorithms for object detection and can be split into two groups:
\begin{itemize}
  \item \textbf{The algorithm based on the classification:} First, several regions are selected in an input image, then use convolutional neural networks to classify those regions. The time efficiency of this solution is low as the algorithm needs to run predictions for each of the selected regions. A widely known example of this type of algorithm is the Region-based convolution neural networks and its siblings Fast-RCNN and Faster-RCNN
  \item \textbf{The algorithm based on the regression:} Instead of selecting interesting parts of an image, they predict classes and bounding boxes for the whole input image in one run of the algorithm. The most known algorithm of this type of solution is YOLO.
\end{itemize}
\par
Based on the transfer learning skills to refine the pre-trained weights, the customer’s vehicle licence plate dataset is stored and processed using the bounding box annotation stored in the XML file, and then adjust according to our model (here we are focusing on a Chinese licence plate). We re-trained 100 epochs and generated weights that could be used to detect license plates in future tests. The image below is a screenshot of the output image, showing the licence plate area detected by the purple border.
\par
Now we have to segment out plate number using the histogram of pixel projection. The histogram of pixel projection consists of finding upper and lower limits, left and right of each character. after performing pixel projection, we get all required limits and bounds for each character.
\par
The recognition phase is the last step in the development of the licence plate recognition system. The recognition must make from the image characters obtained in the segmentation step. The learning model that will be used for this recognition must be able to read an image and render the corresponding characters. By applying and re-training the SVM model in OpenCV\cite{svm}, we can roughly recognize every character and letter on the licence plate. However, due to limited training samples, we found that there might be some errors in the recognition step, especially in the first Chinese character. We also notice that the resolution of an image, different angle of licence plate and exposure to images can also have an effect on licence plate recognition (i.e. rarely recognize licence plate character). Notice that the fourth character in the below figure is incorrectly identified as the letter “Z” instead of number “7”:

\begin{figure}[H]%
    \centering
    \subfloat[Car licence plate detection]{{\includegraphics[height=2cm,width=0.4\linewidth]{latex2.png} }}%
    \qquad
    \subfloat[Result]{{\includegraphics[height=2cm,width=0.4\linewidth]{latex3.png} }}%
    \caption{Car licence plate recognition result}%
    \label{fig:Final Written Algorithm}%
\end{figure}


\begin{figure}[H]%
    \centering
    \subfloat[Poor resolution image]{{\includegraphics[height=1.5cm,width=0.2\linewidth]{latex4.png} }}%
    \qquad
    \subfloat[Bas view angles image]{{\includegraphics[height=1.5cm,width=0.2\linewidth]{latex5.png}  }}%
    \qquad
    \subfloat[Underexposed image]{{\includegraphics[height=1.5cm,width=0.2\linewidth]{latex6.png} }}%

    \caption{}%
    \label{fig:Final Written Computing}%
\end{figure}

% \newpage
\section{Conclusion}
In our project, we have implemented the car and its related properties detection and recognition features, including colours, car plates and car models in real-time video input and images.

Under the limitation of the resource of the dataset, this project is separated into three relative parts of vehicle detection, including car detection, car colour detection and car plate detection. Every part has some unique requirements of the dataset, such as the clarity of video, car plate appearance, which means it is simple to merge these three parts but impossible to get a high accuracy result. Thus, to generate a highly commonly used dataset that adapts to all our requirements will be the first and most important thing to do.

When we make a research plan, the direction of the car is actually within our consideration. Since it is difficult to choose a standard axis and time is tight, we set it aside. In real life, the direction of the car helps application software personnel understand the future driving trends of the car. For example, predict the possible escape direction of suspicious vehicles.

Besides, the project we are doing now can be used in pictures and real-time monitoring, which has the effect of improving efficiency for vehicle identification and verification in many places. Further optimization can be done at a later stage. Improving accuracy helps to assist software application personnel better. When the recognition speed is faster, the system requires fewer system resources, the possibility of manual intervention is slighter, and the operating burden of the system network is reduced accordingly. This system can provide robust and reliable crime detection information for anti-theft robbery, vehicle licensing, illegal robbery, and other criminal cases.

% \newpage



\newpage


% \begin{flushleft}
\addcontentsline{toc}{section}{References}
\bibliographystyle{ieeetr}
\bibliography{bibliography}
\fancyhead[R,OL]{bibliography}
% \end{flushleft}


% \section{References}

% \bibliographystyle{ieeetr}
% \bibliography{bibliography}
% \fancyhead[R,OL]{bibliography}
\end{singlespacing}
\end{document}
